language: swift
os: osx
osx_image:
- xcode10.3
- xcode10.2
- xcode10.1
- xcode10
script:
    - brew install swiftenv
    - swiftenv install 5.1
    - swiftenv global 5.1
    - swift --version
    - swift build
