language: swift
os: osx
jobs:
  macOS_10_15:
    osx_image:
    - xcode11
    - xcode11.4
    - xcode12
    - xcode12.5
    script:
      - swift --version
      - xcodebuild -quiet -scheme "SpotifyAPI-Package" -destination 'platform=macOS'

  macOS_10_14:
    osx_image:
    - xcode10.2
    script:
      - swift --version
      - swift package generate-xcodeproj
      - xcodebuild -quiet -scheme "SpotifyAPI-Package" -destination 'platform=macOS'
    
